# spring-integration-kafka-memory-leak

./: README.md  pom.xml
src/main/java/org/example/kafkamemoryleak/configuration/: AppInitializer.java
src/main/java/org/example/kafkamemoryleak/listener/: KafkaConsumerStarter.java
src/main/webapp/WEB-INF/: kafka-context.xml  mvc-config.xml
src/main/webapp/WEB-INF/properties/: log4j.xml
